# knit-api

./: Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: deploy.yml
src/main/java/com/knit/api/: KnitApiApplication.java
src/main/java/com/knit/api/aop/: ApiAccessLogger.java
src/main/java/com/knit/api/config/: JpaConfig.java  OriginLoggingSecurityFilter.java  QueryDslConfig.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/knit/api/config/aws/: S3Config.java  S3Service.java
src/main/java/com/knit/api/config/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  RequestLoggingFilter.java  SecurityConfig.java
src/main/java/com/knit/api/controller/: LoginPageController.java  TestController.java
src/main/java/com/knit/api/controller/admin/: AdminController.java
src/main/java/com/knit/api/controller/auth/: OAuth2CallbackController.java
src/main/java/com/knit/api/controller/chat/: ChatDebugController.java  ChatMessageController.java  ChatRoomController.java
src/main/java/com/knit/api/controller/comment/: CommentController.java
src/main/java/com/knit/api/controller/file/: FileController.java
src/main/java/com/knit/api/controller/item/: ItemController.java
src/main/java/com/knit/api/controller/post/: PostController.java
src/main/java/com/knit/api/controller/tempTodo/: Todo.java  TodoController.java  TodoDto.java  TodoRepository.java  TodoService.java
src/main/java/com/knit/api/controller/test/: TestController2.java
src/main/java/com/knit/api/controller/user/: UserController.java
src/main/java/com/knit/api/domain/chat/: ChatMessage.java  ChatRoom.java
src/main/java/com/knit/api/domain/comment/: Comment.java
src/main/java/com/knit/api/domain/common/: BaseEntity.java
src/main/java/com/knit/api/domain/item/: Item.java  ItemImage.java  ItemLike.java  ItemStatus.java
src/main/java/com/knit/api/domain/post/: Post.java
src/main/java/com/knit/api/domain/user/: User.java  UserAccessLog.java
src/main/java/com/knit/api/dto/auth/: KakaoUserInfo.java  LoginResponse.java
src/main/java/com/knit/api/dto/chat/: ChatMessageDto.java  ChatRoomDto.java
src/main/java/com/knit/api/dto/comment/: CommentDto.java
src/main/java/com/knit/api/dto/common/: ErrorResponse.java
src/main/java/com/knit/api/dto/item/: ItemCreateRequest.java  ItemImageResponse.java  ItemListResponse.java  ItemResponse.java  ItemSearchRequest.java  ItemUpdateRequest.java  PageResult.java
src/main/java/com/knit/api/dto/post/: PostDto.java
src/main/java/com/knit/api/dto/user/: UserDto.java  UserProfileUpdateRequest.java  UserRegisterRequest.java
src/main/java/com/knit/api/handler/: ChatWebSocketHandler.java
src/main/java/com/knit/api/repository/chat/: ChatMessageRepository.java  ChatRoomRepository.java  ChatRoomRepositoryCustom.java  ChatRoomRepositoryImpl.java
src/main/java/com/knit/api/repository/comment/: CommentRepository.java
src/main/java/com/knit/api/repository/item/: ItemImageRepository.java  ItemLikeRepository.java  ItemRepository.java  (+2 more)
src/main/java/com/knit/api/util/: JwtProvider.java
src/main/resources/: application-dev.yml  application-local.yml  application-oauth.yml  application-prod.yml  application.properties  application.yml
src/main/resources/templates/: login.html
src/test/java/com/knit/api/: KnitApiApplicationTests.java
(+11 files in other folders)
